src/main/resources/car.graphqls

type Car {
    make: String!
    model: String!
    engine: Engine!
}

# An engine that can be found in a car
type Engine {
    # The unique ID of the engione
    id: Int!
    # Capacity in litres
    capacity: Int! @deprecated
    # What fuel does this engine take. e.g Petrol
    fuel: String!
}

type Query {
    engines: [Engine]
    car(make: String): Car
    cars: [Car]
}

type Mutation {
    updateEngine(id: Int!, capacity: Int!): Engine
}

schema {
    query: Query
    mutation: Mutation
}
